management/proto/flow.proto

syntax = "proto3";

option go_package = "/proto";

package management;

service FlowService {
  // Client to receiver streams of events and acknowledgements
  rpc Events(stream FlowEvent) returns (stream FlowEventAck) {}
}

message FlowEvent {
  // Unique client event identifier
  string event_id = 1;

  // Unique client flow session identifier
  string flow_id = 2;

  // @todo define event props
}

message FlowEventAck {
  // Unique client event identifier that has been ack'ed
  string event_id = 1;
}

